{
    "name": "@base/code-style",
    "private": true,
    "author": "<author>",
    "repository": {
        "type": "git",
        "url": "<github url>"
    },
    "description": "",
    "scripts": {
        "build": "turbo build",
        "prelint": "pnpm run build",
        "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
        "lint:fix": "pnpm lint --fix",
        "prettier": "prettier --check '**/*.{ts,tsx,js,jsx,json}'",
        "prettier:fix": "prettier --write '**/*.{ts,tsx,js,jsx,json}'",
        "storybook": "turbo start --filter ui-docs",
        "build:docs": "turbo build:docs",
        "build:watch": "turbo build:watch"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.12",
        "@haleybox/eslint-config": "workspace:^",
        "@haleybox/prettier-config": "workspace:^",
        "prettier": "^3.2.5",
        "tsup": "^8.0.2",
        "turbo": "^2.3.3",
        "typescript": "^5.2.2"
    },
    "packageManager": "pnpm@9.1.3",
    "engines": {
        "node": ">=20",
        "pnpm": ">=9"
    }
}
